# .env
# Save this file as .env and replace * by valid character

# Mandatory fields
# ======================= DEPLOY PART ======================
BOT_PREFIX=!
BOT_NAME=EXAMPLE_BOT
GAME_CATEGORY=GAME
# GAME_CATEGORIES=GAME,GAME_Z

DISCORD_TOKEN=ODgx**********************.YSsNGw.ya5O**********************.
# Eg: 881***************,882**************
DISCORD_DEPLOY_SERVER_ID=100

# Include this in env ONLY when you want to use Github Gist for online database purpose. Please see README for more details
# GITHUB_GIST_TOKEN=github_***_**********************_8bsGu1GvBP0jZRMiFqohofs**********************M2DT7XZIxWIGYy
# GITHUB_GIST_ID_URL=https://gist.github.com/*u**2*/f175ec**********817f78*******297

# ======================= TESTING PART ======================

# Increase this value if your python3 test.py encounter error
# MUST greater than 0
TEST_THREAD_DELAY_TIME=0.03

# Optional fields
# DISCORD_TESTING_SERVER_ID=881***************
# DISCORD_TESTING_USER1_ID=640***************
# DISCORD_TESTING_USER2_ID=420***************
# DISCORD_TESTING_ADMIN1_ID=606***************
# DISCORD_TESTING_USERS_ID=5299***************,606***************,420***************,571***************
DISCORD_TESTING_SERVER_ID=0
DISCORD_TESTING_USER1_ID=1
DISCORD_TESTING_USER2_ID=2
DISCORD_TESTING_ADMIN1_ID=3
DISCORD_TESTING_USERS_ID=1,2,3